:root {
  --fuentePrincipal: 'Maven Pro', sans-serif;
  font-family: var(--fuentePrincipal);
}

html {
  font-size: 62.5%;
}

body {
  background: url(../images/background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-row: 7;
}


.main__title {
  background: #232972;
  text-align: center;
  color: white;
  padding: 1rem;
}
/* ============================================ */

.question_icon {
  cursor: pointer;
}

.question_icon {
  z-index: 2;
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.question {
  display: none;
}

.question_open {
  display: inline;
  transition: .4s transform;
}
.message {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 2rem;
  border: 0.1rem solid #009D90;
  border-radius: 10rem 10rem;
}

.question a {
  font-size: 1.8rem;
  padding-left: 1rem;
  margin: 0;
  text-decoration: none;
}

.message a {
  text-decoration: none;
}

/* Icono Flotante */

.header {
  background-color: #232972;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row: 1;
  max-width: 100%;
  margin-bottom: 4rem;
}

.header__logo {
  width: 22rem;
}

.header__title {
  font-size: 3rem;
  width: 100%;
}

nav {
  display: flex;
  align-content: center;
  align-items: center;
}

/* CSS - CONCEPTS */

.concepts {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
  font-size: 1.8rem;
  text-align: justify;
}

.concepts_title {
  font-size: 1.6rem;
  margin-top: 0rem;
}

.recorder{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.recorder-video {
  width: 56rem;
  height: 31.5rem;
}

/* CSS - OPTIONS */

.operator {
  min-width: 30rem;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 3;
}

.operator__forms {
  font-size: 1.4rem;
}

.forms__option {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.forms__option-title{
  margin-bottom: 0.4rem;
  text-align: center;
}

.forms__option > h4 {
  text-align: center;
  margin: 0.4rem 0rem;

}
.operator__title {
  margin-top: 0rem;
}
.operator__mode {
  margin-bottom: 1rem;
}

.operator__variable {
  height: 27.8rem;
}

.operator__mode,
.operator__variable {
  border: 2px solid lightgrey;
}

.operator__variable-title {
  text-align: center;
  margin-bottom: 0rem;
}

.forms__option-bottom {
  display: flex;
  justify-content: center;
  align-content: center;
}

.operator__forms-bottom {
  text-align: center;
  font-size: 1.7rem;
  padding: 1rem;
  border-style: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 .01rem 0.1rem #dfdfdf;
}

.operator__forms-bottom:hover{
  background: #232972;;
  color: white;
  font-size: 1.3rem;
  transition: 0.4s;
}

/* CSS - SCREEN */

.answers {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  min-width: 30rem;
}

.screen {
  min-height: 15rem;
  border: 2px solid lightgrey;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.screen p {
  font-size: 2rem;
  margin: 0;
}



/* CSS - FOOTER */

.footer {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 5;
  background-color:#232972; ;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.center {
  display: flex;
  justify-content: center;
}

.footer__aside {
  width: 36rem;
  max-width: 36rem;
  padding: 5rem 0;
  margin-right: 6rem;
}
.footer__aside-logo {
  width: 12.2rem; 
  height: 10.8rem; 
}

.footer_links {
  font-size: 2rem;
  color: white;
  text-decoration:none;
}

.clients {
  list-style: none;
  gap: 1rem;
  padding-left: 0rem;
}

.clients__items-icon {
  width: 2.6rem;
  height: 3.4rem;
}

.clients__items {
  padding: 0.6rem 1.4rem 0.6rem 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.clients__items:hover {
  background-color: hsla(0,0%,100%,.2);
}

.social-media-title {
  font-weight: 500;
  margin-bottom: 3rem;
}

.social-media-descripction {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.social-media-icons{
  width: 4rem;
  height: 4rem;
}

.location_info {
  max-width: 30rem;
  background-color: #020735;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  padding: 1.5rem;
}

@media screen and (max-width: 950px) {

  body {
    background-image: none;
  }

  .header, .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .concepts,
  .operator,
  .answers {
    grid-column-start: 2;
    grid-column-end: 9;
  }

  .concepts {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 1rem;
  }

  .operator {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .answers {
    grid-row-start: 4;
    grid-row-end: 5;
    min-width: 30rem;
  }

  .footer{
    grid-row-start: 6;
    grid-row-end: 7;
  }

  .footer__aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .clients__items {
    padding: 0.6rem 2rem;
    gap: 2rem;
  }
  
}

